# README #

## What is this repository for? ##

* Team Process PRE Project
* CSE 410 Carl Alphonce [UNIVERSITY AT BUFFALO]

## Description ##

A C program that reads from a file (filename.IN), interprets the input as an infix 
arithmetic expression, and writes to a file (filename.OUT) the prefix form of the 
expression, the postfix form of the expression, and the value of the expression, as 
shown in the following examples.

[Full Description ->](http://www.cse.buffalo.edu/faculty/alphonce/SP17/CSE410/work/PRE-CSE410-SoftwareQualityInPractice.pdf)

## Contributors ##
||                                 ||
|  ------------   |  :-----------:  |
| **Aniruddha Nandi** | **Nicholas Martin** |